kubernetes/odoo/odoo-deploy.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: odoo-deploy
  labels: 
    env: prod
    app: odoo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: odoo
  template:
    metadata:
      labels:
        app: odoo
    spec:
      imagePullSecrets:
        - name: github-regcred  # <-- Ajoute ceci si tu utilises un registre privé
      containers:
      - name: odoo
        image: odoo:17.0
        env:
          - name: HOST
            valueFrom:
              configMapKeyRef:
                key: host
                name: odoo-cm
          - name: USER
            valueFrom:
              configMapKeyRef:
                key: user
                name: odoo-cm
          - name: PASSWORD
            valueFrom:
              secretKeyRef:
                key: password
                name: odoo-secret
        resources:
          # Uncomment and adjust these values as needed:
          # limits:
          #   memory: "128Mi"
          #   cpu: "500m"
        ports:
          - containerPort: 8069
        volumeMounts:
          - name: odoo-storage
            mountPath: /var/lib/odoo
          - name: odoo-storage-config
            mountPath: /etc/odoo
          - name: odoo-storage-addons
            mountPath: /mnt/extra-addons
      volumes:
        - name: odoo-storage
          persistentVolumeClaim:
            claimName: odoo-pvc
        - name: odoo-storage-config
          hostPath:
            path: /data-odoo/config
        - name: odoo-storage-addons
          hostPath:
            path: /data-odoo/addons

kubernetes/odoo/odoo-deploy.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: odoo-deploy
  labels: 
    env: prod
    app: odoo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: odoo
  template:
    metadata:
      labels:
        app: odoo
    spec:
      imagePullSecrets:
        - name: github-regcred  # <-- Ajoute ceci si tu utilises un registre privé
      containers:
      - name: odoo
        image: odoo:17.0
        command:
          - odoo
          - "--db_host=$(HOST)"
          - "--db_user=$(USER)"
          - "--db_password=$(PASSWORD)"
          - "--db_port=5432"
          - "--addons-path=/mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons"
        env:
          - name: HOST
            valueFrom:
              configMapKeyRef:
                key: host
                name: odoo-cm
          - name: USER
            valueFrom:
              configMapKeyRef:
                key: user
                name: odoo-cm
          - name: PASSWORD
            valueFrom:
              secretKeyRef:
                key: password
                name: odoo-secret
        resources:
          # Uncomment and adjust these values as needed:
          # limits:
          #   memory: "128Mi"
          #   cpu: "500m"
        ports:
          - containerPort: 8069
        volumeMounts:
          - name: odoo-storage
            mountPath: /var/lib/odoo
          - name: odoo-storage-addons
            mountPath: /mnt/extra-addons
      volumes:
        - name: odoo-storage
          persistentVolumeClaim:
            claimName: odoo-pvc
        - name: odoo-storage-config
          hostPath:
            path: /data-odoo/config
        - name: odoo-storage-addons
          hostPath:
            path: /data-odoo/addons

kubernetes/odoo/odoo-deploy.yml (diff)
@@ -20,6 +20,13 @@ spec:
       containers:
       - name: odoo
         image: odoo:17.0
+        command:
+          - odoo
+          - "--db_host=$(HOST)"
+          - "--db_user=$(USER)"
+          - "--db_password=$(PASSWORD)"
+          - "--db_port=5432"
+          - "--addons-path=/mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons"
         env:
           - name: HOST
             valueFrom:
@@ -46,8 +53,6 @@ spec:
         volumeMounts:
           - name: odoo-storage
             mountPath: /var/lib/odoo
-          - name: odoo-storage-config
-            mountPath: /etc/odoo
           - name: odoo-storage-addons
             mountPath: /mnt/extra-addons
       volumes:
